@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

// Font Family
@main-font: "Poppins", sans-serif;

//  Color
@primary-color: #fff;
@secondary-color: #f2f2f2;
@accent-color: #62a658;
@text-color: #000;

// Length
@length-sm-1: 0.4rem;
@length-sm-2: 0.8rem;
@length-sm-3: 1.2rem;

@length-md-1: 1.6rem;
@length-md-2: 2rem;
@length-md-3: 2.4rem;

@length-lg-1: 3.2rem;
@length-lg-2: 4.8rem;
@length-lg-3: 6.4rem;

//Typo
@line-height: 1.6;

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  position: relative;
  background-color: @primary-color;
  font-size: 1.6rem;
  font-family: @main-font;
  line-height: @line-height;
}

::selection {
  background-color: @accent-color;
  color: @primary-color;
}

.top {
  display: none;
  position: fixed;
  bottom: 3rem;
  right: 3rem;
  border: none;
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  font-size: 3rem;
  box-shadow: 0 3px 0.6rem rgba(0, 0, 0, 0.2);
  color: @primary-color;
  cursor: pointer;
  .fw(500);

  &.active {
    display: block;
  }
}

.text-transform(@transform) {
  text-transform: @transform;
}

.text-align(@align) {
  text-align: @align;
}

.fw(@weight) {
  font-weight: @weight;
}

.container {
  margin: 0 auto;
  width: 120rem;
  max-width: 120rem;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.width(@width) {
  width: @width;
}

.ml(@left) {
  margin-left: @left;
}

.mr(@right) {
  margin-right: @right;
}

.mt(@top) {
  margin-top: @top;
}

.mb(@bottom) {
  margin-bottom: @bottom;
}

.pl(@left) {
  padding-left: @left;
}

.pr(@right) {
  padding-right: @right;
}

.pt(@top) {
  padding-top: @top;
}

.pb(@bottom) {
  padding-bottom: @bottom;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}
